//config variables (defined in isotope-ui.coffee) are passed on in attributes
//this stylesheet does the css interpretation

//font family
[isotope-ui-font='Cantarell'] {
  font-family: 'Cantarell', @font-family;
}
[isotope-ui-font='Clear Sans'] {
  font-family: 'Clear Sans', @font-family;
}
[isotope-ui-font='Fira Sans'] {
  font-family: 'Fira Sans', @font-family;
}
[isotope-ui-font='Open Sans'] {
  font-family: 'Open Sans', @font-family;
}
[isotope-ui-font='Oxygen'] {
  font-family: 'Oxygen', @font-family;
}
[isotope-ui-font='Roboto'] {
  font-family: 'Roboto', @font-family;
}
[isotope-ui-font='Source Sans Pro'] {
  font-family: 'Source Sans Pro', @font-family;
}
[isotope-ui-font='Ubuntu'] {
  font-family: 'Ubuntu', @font-family;
}

//font weight
[isotope-ui-fontweight='Extra light / Thin'] {
  font-weight: 200;
}
[isotope-ui-fontweight='Light'] {
  font-weight: 300;
}
[isotope-ui-fontweight='Regular'] {
  font-weight: 400;
}


atom-workspace {
  &.isotope-ui-bg-gradient {
    border: none;
    padding-left: @modular-scale-xxs * 1rem;
    padding-right: @modular-scale-xxs * 1rem;
    background-image: linear-gradient(lighten(spin(@app-background-color, 66%), 12%) 0%, @app-background-color 100%);
  }

  &.isotope-ui-bg-image {
    border: none;
    padding-left: @modular-scale-xxs * 1rem;
    padding-right: @modular-scale-xxs * 1rem;
    background-image: url(https://ununsplash.imgix.net/photo-1416854905195-f4c96ea8f949?fit=crop&fm=jpg&q=75&w=1050);

    .tab-bar .tab:not(.active) {
      background-color: transparent;
    }
    .status-bar,
    .tree-view,
    .tab-bar .tab:not(.active) {
      & * {
        color: #fff;
        text-shadow: 1px 0 4px rgba(0,0,0,.66);
      }
    }
  }
}
