.dropdown-menu {
  background-color: @overlay-background-color;
  border-radius: @component-border-radius;
  border: 1px solid @level-5-bg;
  padding: 0;

  > li > a {
    color: @base-fg;
  }

  > li > a:hover {
    color: @fg-highlight;
    background-color: @level-2-bg;
  }
}
