::shadow {
  .gutter {
    background: transparent;
    border: none;
    border-right: 1px solid fadeout(@syntax-wrap-guide-color, 25%);
    color: @fg-subtle;

    .line-number {
      background-color: transparent;

      .icon-right {
        padding: 0 @modular-scale-xxs * 1rem;
      }
    }
  }
  .cursor-line {
    background: fadeout( darken(@ui-theme-color, @ui-contrast + 3%), 60%);
  }
  .scroll-view {
    padding-left: 0;
  }
}
