// font-face
@font-face {
  font-family: 'Open Sans';
  font-weight: 200;
  font-style: normal;
  src: url('atom://somehow-ui/resources/open-sans/OpenSans-Light.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 200;
  font-style: italic;
  src: url('atom://somehow-ui/resources/open-sans/OpenSans-LightItalic.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  src: url('atom://somehow-ui/resources/open-sans/OpenSans-Regular.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: italic;
  src: url('atom://somehow-ui/resources/open-sans/OpenSans-Italic.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: normal;
  src: url('atom://somehow-ui/resources/open-sans/OpenSans-Bold.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: italic;
  src: url('atom://somehow-ui/resources/open-sans/OpenSans-BoldItalic.ttf');
}
