atom-pane-container atom-pane .item-views .pane-item {
  background-color: @level-3-bg;
  color: @base-fg;

  .panel {
    // Not sure if this is still needed. Disabled for now
    //border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

.panes {
  atom-pane {
    position: relative;
    background-color: @level-2-bg;
  }

  .pane-row > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  .pane-column > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}
