// Based on https://github.com/postcasio/themed-settings
// TODO: Implement in core

body .settings-view {
	.panels {
		background: @level-2-bg;
		color: @base-fg;
	}

	.settings-panel {
		label {
			color: @base-fg;
		}
	}

	.section .section-heading:first-child,
	section .section-heading:first-child {
		color: @base-fg;
		border-color: @level-5-bg;
	}

	.thumbnail {
		background: @level-1-bg;
		border: @inset-panel-border-color;

		.caption {
			color: @base-fg;
		}
	}

	select.form-control {
		.btn();
		box-shadow: none;
	}

	atom-text-editor.mini.mini.mini {
		color: @fg-highlight;
		background-color: @input-background-color;
		border: 1px solid @input-border-color;
		border-radius: @component-border-radius;
		padding-left: @component-padding/2;

		&,
		&::shadow {
			.placeholder-text {
				color: @fg-subtle;
			}
			.text {
				color: @fg-highlight;
			}
			.selection .region {
				background-color: lighten(@input-background-color, 10%);
			}
			.cursor {
				border-color: @level-5-bg;
			}
		}

		&.is-focused,
		&.is-focused::shadow {
			.focus();
			background-color: darken(@input-background-color, 2%);

			.placeholder-text {
				color: @fg-subtle;
			}
			.selection .region {
				background-color: @level-3-bg;
			}
			.cursor {
				border-color: @level-5-bg;
			}
		}

	}

	.text, .text-subtle {
		color: @base-fg;
	}

	.btn {
		.btn();
	}

	.btn.btn-primary {
		.btn-variant(@bg-info);
	}
	.btn.btn-info {
		.btn-variant(@bg-info);
	}
	.btn.btn-success {
		.btn-variant(@bg-success);
	}
	.btn.btn-warning {
		.btn-variant(@bg-warning);
	}
	.btn.btn-error {
		.btn-variant(@bg-error);
	}
	.btn-group > .btn-default {
		.btn();
	}

	.config-menu {
		position: relative;
		background: @level-2-bg;
		box-shadow: none;
		border-right: 1px solid @level-5-bg;

		// smoothen border with a gradient
		&:after {
			content: "";
			position: absolute;
			top: 0;
			right: -1px;
			width: 1px;
			height: 100px;
			background: linear-gradient(@level-2-bg 10%, @level-5-bg);
		}

		.nav-stacked > li + li {
			margin-top: 0;
		}

		.nav > li > a {
			color: @base-fg;
		}
		.nav > li > a:hover {
			background: @level-2-bg;
			color: @base-fg;
			box-shadow: none;
		}
		.nav > li.active > a {
			color: @fg-selected;
			box-shadow: inset 0 1px 0 @level-5-bg, inset 0 -1px 0 @level-5-bg;
			background: @level-3-bg;
			.package-author {
				color: @fg-selected;
			}
		}
	}

	.table > tbody > tr > td,
	.table > thead > tr > th {
		border-color: @level-5-bg;
	}

	.table > tbody > .success > td {
		background: @level-2-bg;
	}

	.config-menu .panels-menu .panel-menu-separator {
		border: none;
	}

	.config-menu .panels-packages {
		background: @settings-list-background-color;
		border-top: 1px solid @level-5-bg;
		border-bottom: 1px solid @level-5-bg;

		li {
			a {
				border-radius: 0 !important;
				box-shadow: none !important;
				border-bottom: 1px solid @level-5-bg;
			}
			a:hover {
				box-shadow: none !important;
			}
			&.active {
				a, a:hover {
					box-shadow: none !important;
				}
			}
			&:first-child {
				margin-top: 0;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}

		.package-title {
			color: @fg-highlight;
		}

		.package-version {
			color: @base-fg !important;
		}

		.package-author {
			color: @base-fg !important;
		}
	}

	.packages .available-package-view {
		.package-name {
			color: @fg-highlight;
		}
		.downloads {
			color: @base-fg;
		}
		.description {
			color: @base-fg;
		}
	}

	.packages {

		.theme-chooser {
			.col-md-4 {
				min-width: 300px; // temporarly prevent wrapping
			}
		}

		.theme-base-color,
		.theme-saturation {
			box-shadow: @theme-config-box-shadow;
		}

		.theme-base-color-selected,
		.theme-saturation-selected,
		.theme-contrast-selected {
			border-color: @theme-config-border-selected;
			box-shadow: @theme-config-box-shadow-selected;
		}

		.theme-contrast {
			background-color: transparent;
		}
	}

	.error-message .error-details {
		background: @level-1-bg;
		border: @inset-panel-border-color;
		color: @base-fg;
	}

	.setting-description {
		color: @fg-subtle;
	}


	.alert (@color) {
		@faded-color: fade(mix(@color, @level-1-bg), 20%);
		color: @color;
		border-color: @faded-color;
		background-color: @faded-color;
	}

	.alert         { .alert( @base-fg ); }
	.alert-success { .alert( @fg-success ); }
	.alert-info    { .alert( @fg-info ); }
	.alert-warning { .alert( @fg-warning ); }
	.alert-danger  { .alert( @fg-error ); }

}
