.status-bar {
  height: @tab-height;
  line-height: @tab-height;
  background: @tool-panel-background-color;

  font-size: @modular-scale-m * 1rem;

  > * {
    padding: 0 @modular-scale-s * 1rem;
  }

  .buffer-modified {
    color: transparent;
    display: inline-block;
    width: 12px;
    height: 12px;

    &:after {
      height: @tab-height;
      line-height: @tab-height;

      .icon();
      color: @fg-subtle;
      content: "\f052";
      text-indent: 0;
      display: inline-block;
      font-size: 12px;
      height: auto;
      position: relative;
      left: -6px;
    }
  }
}

.status-bar {
  background-color: transparent;
}

.tool-panel.tool-panel.panel-bottom:last-child {
  background: transparent;
}
