.list-tree.tree-view {
  padding: 0;
  margin-top: @modular-scale-xxs * 1rem; // align with tabs

  > li {
    padding-left: 0;
  }

  .list-item-selected-mixin (@base-fg);

  &:focus {
    .list-item-selected-mixin (@fg-selected);

    .selected,
    li:not(.list-nested-item).selected,
    li.list-nested-item.selected > .list-item {
      &.status-modified,
      &.status-added {
        color: @fg-selected;
      }
    }  
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}
