.focus() {
  outline: none;
  box-shadow: 0 0 0 2px @level-5-bg;
}

.icon() {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'Octicons Regular';
  font-size: @component-icon-size;
  font-style: normal;
  font-weight: normal;
  height: @component-icon-size;
  line-height: @component-line-height;
  position: relative;
  text-align: center;
  text-decoration: none;
  width: @component-icon-size;
}
