@import "syntax-variables";

// Settings -----------------------------------

/*
* This is sortof prepared for adjustable themes.
* Everything is based of a single color.
* Which can be set.
* Saturation tweaks derived color saturation.
* Contrast tweaks overall contrast (e.g. lower contrast at night)
*/


// leading color
@theme-color: @syntax-background-color;
/* @theme-color: hsl(212, 56%, 17%); */

// tweaks
@theme-adjust-saturation: 0%;
@theme-adjust-contrast:   0%;

// Config

@ui-hue:           hsvhue(@theme-color);
@ui-saturation:    max(20% + @theme-adjust-saturation, 0%); // limit to > 0%
@ui-brightness:    20%;
@ui-contrast:      @theme-adjust-contrast * 0.1;

// Base color

@base-bg: hsv(@ui-hue, @ui-saturation, @ui-brightness);

// Background Levels

@level-0-bg: lighten(@base-bg, @ui-contrast + 12%);
@level-1-bg: lighten(@base-bg, @ui-contrast + 6%);
@level-2-bg:  darken(@base-bg, @ui-contrast);
@level-3-bg:  darken(@base-bg, @ui-contrast + 3%);
@level-4-bg:  darken(@base-bg, @ui-contrast + 6%);
@level-5-bg:  darken(@base-bg, @ui-contrast + 9%);

// Foreground levels

@base-fg: hsl(@ui-hue, @ui-saturation, max(30%, (@ui-brightness + @ui-contrast) * 3) );
@fg-subtle: fadeout(@base-fg, 40%);
@fg-faded: fade(@base-fg, 20%);
@fg-highlight: hsl(@ui-hue, @ui-saturation*8, @ui-contrast*10 + 88%);
@fg-selected: hsl(@ui-hue, @ui-saturation*8, @ui-contrast*10 + 98%);

// Var + State Colors

@bg-info:    hsl(208, 100%, 20%);
@bg-success: hsl(160,  70%, 20%);
@bg-warning: hsl(32,   60%, 20%);
@bg-error:   hsl(0,    70%, 20%);

@fg-info:    hsl(219,  79%, 66%);
@fg-success: hsl(140,  44%, 62%);
@fg-warning: hsl( 36,  60%, 72%);
@fg-error:   hsl(  9, 100%, 64%);

@fg-ignored:  @fg-subtle;
@fg-added:    @fg-success;
@fg-renamed:  @fg-info;
@fg-modified: @fg-warning;
@fg-removed:  @fg-error;


// Component Colors

@tab-text-color:                   @fg-subtle;

@pane-item-background-color:       @level-3-bg;
@pane-item-border-color:           @level-5-bg;

@panel-heading-background-color:   @level-2-bg;
@panel-heading-border-color:       @level-5-bg;

@tool-panel-background-color:      @level-2-bg;
@tool-panel-border-color:          @level-5-bg;

@inset-panel-border-color:         fadeout(@level-5-bg, 15%);

@overlay-background-color:         @level-2-bg;
@overlay-border-color:             @level-5-bg;
@overlay-backdrop-color:           hsla(@ui-hue,@ui-saturation,5%,.5);

@button-background-color:          @level-1-bg;
@button-background-color-hover:    @level-4-bg;
@button-level-3-bg: @level-1-bg;
@button-border-color:              @button-background-color;

@input-border-color:               hsla(0,0%,0%,.2);
@input-background-color:           hsla(0,0%,0%,.2);
@input-background-color-focus:     fadein(@input-background-color, 6%);
@input-selection-color:            darken(@level-3-bg, 6%);
@input-selection-color-focus:      @level-3-bg;

@tooltip-background-color:         @level-5-bg;
@tooltip-text-color:               contrast(@tooltip-background-color, white, hsl(0,0%,20%), 60 );
@tooltip-text-key-color:           @tooltip-background-color;
@tooltip-background-key-color:     @tooltip-text-color;

@progress-background-color:        @level-5-bg;

@checkbox-background-color:        fade(@level-5-bg, 33%);

@scrollbar-color:                  @level-1-bg;
@scrollbar-background-color:       transparent;


// Utilities

@key-binding-border-color:     hsla(0,0%,100%,.1);
@key-binding-background-color: hsla(0,0%,100%,.1);





// Sizes

@font-size:       12px;
@input-font-size: 14px;

// visual scale - perfect fourth

@modular-scale-xxs: 0.422;
@modular-scale-xs: 0.563;
@modular-scale-s: 0.75;
@modular-scale-m: 1;
@modular-scale-l: 1.333;
@modular-scale-xl: 1.777;
@modular-scale-xxl: 2.369;
@modular-scale-xxxl: 3.157;

@disclosure-arrow-size: 12px;

@component-padding:      @modular-scale-l * 1rem;
@component-icon-padding:  5px;
@component-icon-size:    16px;
@component-line-height:  @modular-scale-xxl * 1rem;
@component-border-radius: 0;

@tab-height: @modular-scale-xxxl * 1rem;


// Font

@font-family: 'Courier', 'Menlo', sans-serif;


// Settings View

@settings-list-background-color: darken(@level-2-bg, 1.5%);
@theme-config-box-shadow: inset 0 0 3px hsla(0, 0%, 100%, .4), 0 1px 3px hsla(0, 0%, 0%, .2);
@theme-config-box-shadow-selected: inset 0 1px 3px hsla(0, 0%, 0%, .1);
@theme-config-border-selected: hsla(0, 0%, 100%, .75);
