.key-binding {
  display: inline-block;
  margin-right: @component-icon-padding;
  font-family: sans-serif;
  border-radius: 2px;
}

.badge {
  color: @fg-highlight;
  background: @level-2-bg;
}

.inline-block {
  margin-right: @modular-scale-s * 1rem;
  vertical-align: baseline;
}
.inline-block-tight {
  margin-right: @modular-scale-xxs * 1rem;
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
