// text color indicates state, background indicates interaction
.btn-mixin (@bg-color, @fg-color) {

  @level-1-bg: @bg-color;
  @level-2-bg:  lighten(@bg-color, 6%);
  @level-3-bg:  darken(@bg-color, 6%);

  color: @fg-color;
  background: @level-1-bg;
  border-radius: @component-border-radius;

  box-shadow: 0 0 0 1px @input-border-color;
  transition: all .2s .1s;

  padding: 0 @space-small;

  height: @component-line-height;
  line-height: @component-line-height;

  &.btn-xs {
    padding: 0 @space-small;
    height: @scale-b-l * 1rem;
    line-height: @scale-b-l * 1rem;
  }
  &.btn-sm {
    padding: 0 @space-small;
    height: @scale-b-xl * 1rem;
    line-height: @scale-b-xl * 1rem;
  }
  &.btn-lg {
    padding: 0 @space-small;
    height: pow(@scale-b, 4) * 1rem;
    line-height: pow(@scale-b, 4) * 1rem;
  }

  &:focus,
  &:hover {
    color: @fg-color;
    background: @level-2-bg;
    transition: all .1s;
  }
  &:active {
    color: @fg-color;
    background: @level-3-bg;
  }
  &.selected {
    color: @fg-selected;
    background: @level-2-bg;
  }
  &.selected:hover {
    color: @fg-selected;
    background: @level-1-bg;
  }
}

.btn,
.btn.icon {
  .btn-mixin(@button-background-color, @base-fg);
}
.btn-variant(@var) {}

.btn.btn-primary {
  .btn-mixin(@button-background-color, @fg-highlight);
}
.btn.btn-info {
  .btn-mixin(@bg-info, @fg-highlight);
}
.btn.btn-success {
  .btn-mixin(@bg-success, @fg-highlight);
}
.btn.btn-warning {
  .btn-mixin(@bg-warning, @fg-highlight);
}
.btn.btn-error {
  .btn-mixin(@bg-error, @fg-highlight);
}


// Button Group

.btn-group{
  box-shadow: 0 0 0 1px @input-border-color;
  > .btn {
    border-left-color: @tool-panel-background-color;
    border-right-color: @tool-panel-background-color;
    max-height: 100%;
    box-shadow: none;
  }
}
