.status-bar {

  height:  @scale-b-xxl * 1rem;
  line-height:  @scale-b-xxl * 1rem;
  background: @tool-panel-background-color;
  font-size: 1rem;

  > * {
    padding: 0 @space;
  }

  .status-bar-left > *,
  .status-bar-left .inline-block,
  .status-bar-right > *,
  .status-bar-right .inline-block {
    vertical-align: top;
  }
}

body[data-isotope-ui-spacious='true'] .status-bar {
  height: round(pow(@scale-b, 4) * 1rem);
  line-height: round(pow(@scale-b, 4) * 1rem);
}
